<<<<<<< HEAD
DB_Connect_Atlas = mongodb+srv://guest:Guestpassword01@clusterguest.49rgh.mongodb.net/DataSafe5
=======
DB_Connect_Atlas = mongodb+srv://guest:Guestpassword01@clusterguest.49rgh.mongodb.net/DataSafe5
>>>>>>> d993bb11bf3db5ff59389785ec9b6937ff666a9a
DB_Connect_Local = mongodb://localhost/DataSafe-5